APP_ENV=dev
APP_SECRET=26d0c51cd74d7f0e55a6f170988c6cb9

API_AUTH_TOKEN=qwerty
API_AUTH_ENABLED=true

DATABASE_URL="mysql://geo-service:qwerty@geo-service-db:3306/geo-service?serverVersion=10.9.3-MariaDB&charset=utf8mb4"
