APP_ENV=dev
APP_DEBUG=1
APP_SECRET=26d0c51cd74d7f0e55a6f170988c6cb9

RR_HTTP_PORT=8080
RR_NUM_WORKERS=3
RR_WORKER_MAX_MEMORY=75

API_AUTH_TOKEN=qwerty
API_AUTH_ENABLED=true

DATABASE_URL="mysql://geo-service:qwerty@geo-service-db:3306/geo-service?serverVersion=11.3.2-MariaDB&charset=utf8mb4"
