APP_ENV=dev
APP_DEBUG=1
APP_SECRET=26d0c51cd74d7f0e55a6f170988c6cb9

TRUSTED_PROXIES="127.0.0.1,REMOTE_ADDR"

API_AUTH_TOKEN=qwerty
API_AUTH_ENABLED=true

DATABASE_URL="mysql://geo-service:qwerty@geo-service-db:3306/geo-service?serverVersion=11.3.2-MariaDB&charset=utf8mb4"

ROLLBAR_ACCESS_TOKEN=12345678911234567892123456789312
